from django.core.management.utils import get_random_secret_key

#### DJANGO ####
SECRET_KEY=get_random_secret_key()
DEBUG=False

#### DATABASE ####
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=root
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=postgres
DATABASE_PORT=5432

#### DATABASE TEST ####
DATABASE_TEST_ENGINE=django.db.backends.sqlite3
DATABASE_TEST_NAME=test_db.sqlite3

#### DATABASE TEST ####
PGADMIN_USER=root@root.co
PGADMIN_PASS=root